@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --greenmix:#EEF0E5;
}
body{
    background-color: #FFFFFF!important;
    background-size: cover;
    height: 100%!important;
}

html, body{
    scroll-behavior: smooth!important;
}

h1,h2,h3,h5{
    font-family: "Poppins", sans-serif;
}

p,a{
font-family: "Poppins", sans-serif;
}
button{
font-family: "Poppins", sans-serif;
}
.btn-success{
    background-color: #304D30;
}

/****header****/
.nav-item{
    margin: 0 0.5rem;
    font-size: 1rem;
}
.nav-item a{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.navbar{
    margin-top: 2rem;
    padding-left: 6rem;
    padding-right: 8rem;
    margin-bottom: 6rem;
    background-color: #FFFFFF;
}
.navbarbtn{
    margin-left: 5rem;
}
p.navbarbtn-text{
    font-size: 12px!important;
    margin: 0!important;
}
.Logo{
    width: 60px;
    height: 25px;
}
/****header****/


/****Section 1 (intro)****/
.section1{

}
.section1 .dots{
    position: absolute;
    top: 80%;
    left: 5%;
    width: 140px;
    height: 100px;
}
.section1 .carMarks{
    display: flex;
    margin-top: 2rem;
}
.section1 .carMarks img{
    width: 90px;
    height: 55px;
    margin-right: 1rem;
    
}
.section1 .col-5{

}
.section1 .col-4 .btn-outline-dark{
    margin-left: 2rem;
}
.section1 .col-4 h1{
    padding-top: 2.5rem;
    font-size: 80px; 
    font-weight: bold;
}
.section1 .col-4 p{
    font-size: 20px; 
}
.section1 .intro-img{
    width: 680px;
    height: 300px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.section1 .intro-img img{
    border-radius: 2rem;
    height: 390px;
    width: 680px;
    margin-left: 8rem;
}
/****Section 1 (intro)****/


/****Section 2 (team-cards)****/
.section2{
    margin-top: 18rem;
}
.section2 .dots2{
    position: absolute;
    top: 160%;
    right: 5%;
    width: 118px;
    height: 100px;
}
.section2 h1{
    font-size: 30px;
    text-align: center;
    margin-bottom: 2rem;
font-family: 'Poppins', sans-serif;}
.section2 h5{
    text-align: center;
    margin-bottom: 0rem;
    font-family: 'Poppins', sans-serif;
}
.section2 .cards .row .col{
    display: flex;
    justify-content: center;
    width: 350px;
}
.section2 .cards .row .col .card{
    background-color:var(--greenmix);
    width: 250px;
    text-align: center;
    border: 0;
}
.section2 .cards .row .col .card1{
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.section2 .cards .row .col .card2{
    border-radius: 1rem;
}
.section2 .cards .row .col .card3{
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.section2 .cards .row .col .card img{
    height: 150px;
    width: 125px;
    align-self: center;
}
.section2 .cards .row .col .card .card-body .card-text{
    font-size: 10px;
font-family: 'Poppins', sans-serif;}
/****Section 2 (team-cards)****/


/****Section 3 (Services)****/
.section3{
    margin-top: 18rem;
}
.section3 .col-5{
    width: 450px!important;
    margin-left: 5rem;
    margin-top: 2rem;
}
.section3 .col-12 h2{
    display: none;
}
.section3 .col-12 h3{
    display: none;
}
.section3 .col-5 h3{
    font-weight: normal;
}
.section3 .col-5 h2{
    font-size: 30px;
    font-weight: 500;
}
.section3 .col-5 p{
    margin-top: 1.5rem;
    font-size: 16px;
    text-wrap: wrap;
    width: 380px;
}
.section3 .info-img{
    width: 600px!important;
    height: 300px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.section3 .info-img img{
    border-radius: 2rem;
    height: 400px;
}
.section3 .dots3{
    position: absolute;
    top: 270%;
    left: 5%;
    width: 140px;
    height: 100px;
    opacity: 0.5;
}
/****Section 3 (Services)****/


/****Section 4 (Services-2-cards)****/
.section4{
    margin-top: 20rem;
}
.section4 h5{
    text-align: center;
    margin-bottom: 0rem;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    margin-bottom: 0.5rem;
}
.section4 .nadpis{
    text-align: center;
font-family: 'Poppins', sans-serif;    font-size: 30px;
font-weight: 500;

}
.section4 .cards .row .col{
    display: flex;
    justify-content: center;
    width: 350px;
}
.section4 .cards .row .col .card{
    background-color:var(--greenmix);
    width: 250px;
    height: 250px;
    text-align: center;
    border: 0;
}
.section4 .cards .row .col .card1{
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.section4 .cards .row .col .card2{
    border-radius: 1rem;
}
.section4 .cards .row .col .card3{
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.section4 .cards .row .col .card img{
    height: 90px;
    width: 90px;
    align-self: center;
    margin-top: 2rem;
}
.section4 .cards .row .col .card .card-body .card-title{
    font-weight: 500;
}
.section4 .cards .row .col .card .card-body .card-text{
    font-size: 12px;
font-family: 'Poppins', sans-serif;}
/****Forms****/
.section4 .forms h4{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-size: 20px;
font-family: 'Poppins', sans-serif;}
.section4 .card{
    border: 0;
}
.section4 .forms form{
    display: flex;
    justify-content: center;
}
.section4 .forms .email input{
    background-color:var(--greenmix);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}
.section4 .forms .dotaz{
    margin-left: 3rem;
    margin-right: 2rem;
}
.section4 .forms .dotaz input{
    background-color:var(--greenmix);
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.section4 .forms button{
    margin-left: 2rem;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-self: last baseline;
    border-radius: 0.7rem;
    font-size: 14px;
    align-items: center;
}
/****Forms****/
.section4 .dots4{
    position: absolute;
    top: 350%;
    right: 5%;
    width: 118px;
    height: 100px;
}
/****Section 4 (Services-2-cards)****/

/****Section 5 (Gallery)****/
.section5{
    margin-top: 15rem;
}
.section5 .nadpis2{
    text-align: center;
font-family: 'Poppins', sans-serif;    font-size: 30px;
}
.section5 .carousel .carousel-control-prev-icon,.carousel-control-next-icon{
    filter: invert(100%);
    scale: 0.5;
}
.section5 .carousel .carousel-inner .carousel-item {
    text-align: center;
}
.section5 .carousel .carousel-inner .carousel-item .carousel-img1,.carousel-img2,.carousel-img3{
    width: 320px;
    height: 320px;
    display: inline-block!important;
    margin-left: 2rem;
    margin-right: 2rem;

}
/****Section 5 (Gallery)****/

/****Section 6 (recenze)****/
.section6{
    margin-top: 15rem;
}
.section6 .nadpis3{
    text-align: center;
font-family: 'Poppins', sans-serif;    font-size: 30px;

}
.section6 .fa-chevron-left,.fa-chevron-right{
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 1rem;
    scale: 1.1;
}
.section6 .carousel{
    background-color:var(--greenmix);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 3rem;
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 1rem;
}
.section6 .label{
    font-size: 11px;
}
.section6 .fa-star{
    color: #FFB800;
    margin-right: 1rem;
}
.section6 .carousel .carousel-control-prev-icon,.carousel-control-next-icon{
    filter: invert(100%);
    scale: 0.5;
}
.section6 .carousel .carousel-inner .carousel-item{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.section6 .carousel .carousel-inner .carousel-item .col-7{
    flex-wrap: wrap;
    width: 400px;
}
.section6 .carousel .carousel-inner .carousel-item div div .ms{
    margin-left: 10rem;
}
.section6 .carousel .carousel-inner .carousel-item div div div{
    display: block;
    float: left;
}
.section6 .carousel .carousel-inner .carousel-item div .col-5 img{
    margin-left: 10rem;
    width: 450px;
    height: 225px;
    border-radius: 3rem;
}
.section6 .carousel .carousel-inner .carousel-item div div .zakaznik,.auto{
    font-weight: bold;
    font-size: 18px;
font-family: 'Poppins', sans-serif;}
/****Section 6 (recenze)****/

/****Section 7 (Kontakt)****/
.section7{
    margin-top: 10rem;
    margin-bottom: 4rem;
}
.section7 .col-4{
    display: flex;
    justify-content: center;
}
.section7 .col-4 div{
    align-self: center;    
}
.section7 .col-4 div p{
    font-weight: bold;
    font-size: 18px;
}
.section7 .col-4 div p i{
    margin-right: 1rem;  
    font-weight: bold; 
}
/****Section 7 (Kontakt)****/

/****Footer****/

.footer{
    background-color:var(--greenmix);
    height: 100%;
}
.footer p{
    font-size: 18px;
    display: flex;
    margin-top: 1rem;
font-family: 'Poppins', sans-serif;}
/****Footer****/

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px){
    .navbarbtn{
        display: none;
    }
    .navbar{
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 0!important;
    }
    .nav-item{
        margin: 0;
        padding-top: 0.5rem;
    }
    .intro-img img{
        display: none;
    }
    .section1 .dots{
        display: none;
    }
    .section1{
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }
    .section1 .col-4{
        width: 100%;
    }
    .section1 .col-4 h1{
        font-size: 44px;
    }
    .section1 .col-4 p{
        font-size: 14px;
    }
    .section1 .col-4 .btn-outline-dark{
        display: none;
    }
    .section1 .intro-img{
        width: 0;
        height: 0;
    }
    .section1 .carMarks{
        margin-top: 8rem;
        justify-content: center;
    }
    .section1 .carMarks img{
        width: 70px;
        height: 45px;
        margin-right: 0.5rem;
        margin-left: 0.5rem;
    }
    .section2 .dots2{
        display: none;
    }
    .section2 .cards h1{
        margin-bottom: 1rem;
    }
    .section2 .cards .row .col .card{
        border: 0;
        margin-top: 1rem;
    }
    .section2 .cards .row .col .card .card-img-top{
        margin-top: 0.5rem;
    }
    .section2 .cards .row .col .card1{
        border-top-left-radius: 3rem;
        border-top-right-radius: 3rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
    .section2 .cards .row .col .card2{
        border-radius: 1rem;
    }
    .section2 .cards .row .col .card3{
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 3rem;
        border-bottom-right-radius: 3rem;
    }
    .section3{
        padding-left: 0;
        padding-right: 0;
    }
    .section3 .col-5{
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
    }
    .section3 .col-12{
        margin-bottom: 2rem;
    }
    .section3 .col-12 h2{
        display: contents;
        margin-top: 2rem;
        font-size: 23px;
    }
    .section3 .col-12 h3{
        display: contents;
        font-size: 22px;
        font-weight: normal;
    }
    .section3 .info-img{
        padding-left: 0;
        padding-right: 0;
    }
    .section3 .info-img img{
        border-radius: 0;
        width: 100%!important;
        overflow: hidden;
    }
    .section3 .col-5 h3{
        display: none;
    }
    .section3 .col-5 h2{
        display: none;
    }
    .section3 .col-5 div{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .section3 .col-5 div div p{
        text-wrap: balance;
        width: 70%;
        display: flex;
        justify-content: center;
        font-size: 14px;
    }
    .section3 .col-5 button{
        margin-top: 3rem;
    }
    .section3 .info-img img{
        width: 100%;
        height: 100%;
    }
    .section3 .dots3{
        display: none;
    }
    .section4{
        margin-top: 5rem;
    }
    .section4 .card{
        border: 0;
    }
    .section4 .cards .row .col .card1{
        border-top-left-radius: 3rem;
        border-top-right-radius: 3rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
    .section4 .cards .row .col .card2{
        border-radius: 1rem;
    }
    .section4 .cards .row .col .card3{
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 3rem;
        border-bottom-right-radius: 3rem;
    }
    .section4 .forms .email label{
        justify-content: center;
        display: flex;
    }
    .section4 .forms .email input{
        display: block;
        width: 100%;
        border-top-left-radius: 0rem;
        border-top-right-radius: 0rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
    .section4 .forms .dotaz label{
        display: flex;
        justify-content: center;
    }
    .section4 .forms .dotaz{
        margin-left: 0rem;
        margin-right: 0rem;
    }
    .section4 .forms .dotaz input{
        height: 150px;
        width: 100%;
        display: flex;
        justify-content: center;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .section4 .forms button{
        margin-left: 0;
    }
    .section4 .dots4{
        display: none;
    }
    .section5 .carousel .carousel-inner .carousel-item img{
        scale: 0.8;
        margin-left: 0!important;
        margin-right: 0!important;
    }
    .carousel-img2,.carousel-img3{
        display: none!important;
    }
    .section6 .carousel .carousel-inner .carousel-item div .col-5{
        display: none!important;
    }
    .section6 .carousel .carousel-inner .carousel-item div .col-5 img{
        display: none;
    }
    .section6 .carousel .carousel-inner .carousel-item div .col-7{
        display: flex!important;
    }
    .section6 .carousel .carousel-inner .carousel-item div .col-7 .rs{
        text-align: center;
        margin-left: 1rem;
    }
    .section6 .carousel .carousel-inner .carousel-item div .col-7 .rs p{
        margin-left: 1rem;
    }
    .section6 .carousel .carousel-inner .carousel-item div .col-7 .hs{
        text-align: center;
        margin-left: 1rem;
    }
    .section6 .carousel .carousel-inner .carousel-item div .col-7 .hs p{
        margin-left: 1rem;
    }
    .section6 .carousel .carousel-inner .carousel-item div .col-7 div .recenze{
        text-wrap: wrap;
        width: 300px;
    }
    .section6 .carousel .carousel-inner .carousel-item div .col-7 .ms{
        margin-left: 5rem;
    }
    .section7 .col-4{
        text-align: center;
    }
    footer .footer{
        width: 50%!important;
    }
    footer .footer p{
        font-size: 11px;
    }
    [class*="col-"] {
        width: 100%;
      }
  }
/****************************************************************************************************************************************************************************************************************/