@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    background-color: #FFFFFF!important;
    background-size: cover;
    height: 100%!important;
}
p,a,h3,h2{
    font-family: "Poppins" , sans-serif;
}
button{
    font-family: "Poppins", sans-serif;
}
.btn-success{
    background-color:#304D30;
}

/****header****/
.nav-item{
    margin: 0 0.5rem;
    font-size: 1rem;
}
.nav-item a{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.navbar{
    margin-top: 2rem;
    padding-left: 6rem;
    padding-right: 8rem;
    margin-bottom: 6rem;
    background-color: #FFFFFF;
}
.navbarbtn{
    margin-left: 4rem;
}
.Logo{
    width: 60px;
    height: 25px;
}
/****header****/


/****Main****/
section .d-flex .btn{
    width: 125px;
    height: 40px;
    border-radius: 0.7rem;
    font-size: 12px;
    margin-top: 4rem;
}
section .row .col-6 img{
    margin-left: 5rem;
}
section .row .col-5{
    margin-right: 3rem;
}
section .row .col-5 .text{
    width: 400px;
    font-size: 17px;
}
section .row .col-5 h3{
    font-size: 38px;
    margin-bottom: 2rem;
}
section .row .col-5 .jméno{
    font-size: 30px;
    margin-bottom: 0;
    font-weight: 300;
    font-style: normal;
}


/****Main****/

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


@media only screen and (max-width: 768px){
    .navbarbtn{
        display: none;
    }
    .navbar{
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 0;

    }
    .nav-item{
        margin: 0;
        padding-top: 0.5rem;
    }
    section .row .col-5{
        text-align: center;
        margin: 0;
        justify-content: center!important;
    }
    section .row .col-5 div{
        display: flex;
        justify-content: center;
    }
    section .row .col-5 .text{ 
        font-size: 14px;
        text-wrap: wrap;
        width: 300px;
    }
    section .row .col-5 .jméno{
        font-size: 20px;
    }
    section .row .col-5 h3{
        font-size: 25px;
    }
    section .row .col-6 img{
        margin: 0;
        margin-top: 2rem;
        margin-bottom: 1rem;
        width: 200px!important;
        height: 200px!important;
    }
    section .d-flex .btn{
    margin-top: 2rem;
    }






[class*="col-"] {
    width: 100%;
  }
}