<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vojtěch Pinkas</title>
    <link rel="icon" type="image" href="imgs/Log2.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="Microsite.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="Logo" src="imgs/Logo.png" alt="AutoRemont"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav text-end">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index2.php#onas">O nás</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index2.php#sluzby">Služby</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index2.php#galerie">Galerie</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index2.php#recenze">Recenze</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index2.php#kontakt">Kontakt</a>
                  </li>
                </ul>
                  <button class="btn btn-success navbarbtn" type="button">Potuň mi káru!</button>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <section>
        <div class="row d-flex justify-content-center">
          <div class="col-6 d-flex justify-content-center">
            <img style="width: 350px; height: 350px;" src="imgs/Kokot1.2.png" alt="">
          </div>
          <div class="col-5 d-flex justify-content-start">
            <div class="d-block align-self-center">
            <p class="jméno">Vojtěch Pinkas</p>
            <h3>Automechanik, tuning</h3>
            <div>
              <p class="text">Jeho sociální inteligence může působit na bodu mrazu, ale v oblasti technického know-how je nezpochybnitelným expertem. Jeho schopnost analyzovat a řešit problémy v automechanickém světě je bezkonkurenční, a přes svou neosobní komunikaci je neocenitelným členem našeho týmu.</p>
            </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <a href="index2.php"><button class="btn btn-success" type="button">Zpět</button></a>
        </div>
      </section>
    </main>
</body>
</html>